daemon on;

worker_processes 1;

events {
  worker_connections 1024;
}

http {

  sendfile off;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  gzip on;

  set_real_ip_from   127.0.0.1;
  set_real_ip_from   ::1;
  real_ip_header     X-Forwarded-For;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  include /etc/nginx/sites-available/simbo.ninja;
  include /etc/nginx/sites-available/redirect-simbo.ninja;
  include /etc/nginx/sites-available/vagrant-couchdb;

}
