server {

  listen 52323;
  server_name localhost;

  root /vagrant/dest/www;
  index index.html;

  error_page 404 /404.html;
  error_page 500 502 503 504 /50x.html;

  # location /api {
  #   proxy_set_header Host $host;
  #   proxy_set_header X-Real-IP $remote_addr;
  #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #   proxy_set_header X-Scheme $scheme;
  #   rewrite ^/api/?(.*) /$1 break;
  #   proxy_pass http://localhost:52324;
  # }

  location / {
    try_files $uri $uri/ =404;
  }

}
